h1{
  font-size: 28px;
}

span{
    color: #222;
    font-size: 13px;
}
ul {
    list-style-type: none;
}
.template {
    background: #fff;
    width: 60%;
    height: auto;
    margin: 125px auto;
    position: relative;
    margin-bottom: 50px;
    padding: 5px;
}
/* .navbar3 {
    box-shadow: 0px 5px 10px 0px #2980b9;
    position: sticky;
    width: 100%;
    background: #fff;
    color: #4a4646;
    opacity: 0.85;
    height: 65px;
    z-index: 12;
    font-family: 'Poppins' sans-serif;
    margin-top: 0px;
  }
   */
  .navbar{
    margin-top: -125px;
  }
  

/* start banner  */
    .template .banner  {
        height: 200px;
        width: 100%;
        background-color: #5b8f8f;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        position: absolute;
        top: 20px;
    }

    .template .banner .image {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border: 5px solid #fff;
        border-radius: 20px;
    }

    .template .banner .image img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        object-position: center; 
    }

    .template .banner .content{
        color: #fff ;
        width: 50%;
    }

    .template .banner .content h1 {
        width: 100%;
        font-size: 50px;
        text-wrap: wrap;
    }

    @media(max-width: 767px){
        .template {
            width: 100%;      
        }
        .template .banner .image {
            width: 100px;
            height: 100px;
        
        }
        .template .banner .content h1 {
            font-size: 30px;
        }
    }

/* end banner  */

/* start aside  */
.custom-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* margin-top: 20px; */
    gap: 40px;

  }
aside{ 
    min-height: 1000px;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: calc(200px + 20px);
}

main{
    padding-top: calc(200px + 20px);
}
aside .group {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
aside .group h1 , main .group h1 {
    font-weight: bold;
}

@media(max-width: 767px){
  aside .group h1 , main .group h1 {
    font-size: 14px;
  }
}
aside .group p , main .group li{
    color: #222;
    font-size: 10px;
}

aside .list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px   0 ;
}

/* end aside  */

/* start main  */
main .group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

.title-group {
    display: flex;
    gap: 5px;
    align-items: center;
}

.title-group .img {
    width: 20px;
}

.title-group .img img {
    width: 100%;
}
.group li h3{
  font-weight: 800;
}
main .group ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}



span.footer {
    font-size: 30px;
    font-family: cursive;
    font-weight: 600;
    color: #0493e0;
}


span.ph {
    font-size: 16px;
    font-weight: 600;
    font-family: cursive;
    color: #0493e0;
}
span.logo {
    font-family: cursive;
    font-weight: 700;
    color: #0493e0;
}